NEXT_PUBLIC_AMAZON_TAG=yaneyuka-22
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC8ndxDYvNRRyEthj7E8U7lD5XBjDDj_b4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=testsite-7f2a6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=testsite-7f2a6
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-32P20Q14XS
NEXT_PUBLIC_GOOGLE_CSE_ID=4121eda78952a446b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=testsite-7f2a6.firebasestorage.app

CONTACT_TO=yaneyuka.service@gmail.com
CONTACT_FROM=yaneyuka.service@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=yaneyuka.service@gmail.com
SMTP_PASS=ajpjuezowfrdugho


NEXT_PUBLIC_FIREBASE_APP_ID=1:715554725653:web:79ecd13166299c8e5cd31c
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=715554725653
